@import '../../default_variables.scss';

.profileInfo {
    @extend .container;
    padding: 20px;
    display: grid;
    grid-template-areas:
        'ava . edit  '
        'ava name name  '
        'ava status status'
        'ava job job'
        'about about about'
        'links links links';
    grid-template-columns: minmax(300px, 30%) auto auto;
    gap: 10px;
    column-gap: 30px;

    &__avatar {
        grid-area: ava;
    }

    &__name {
        @extend .font-h1;

        margin-bottom: 0;
        grid-area: name;
    }

    &__contacts {
        padding: 0;
        margin: 0;
        list-style: none;
        grid-area: links;
        display: flex;
        justify-content: center;
    }

    &__job {
        grid-area: job;
        display: flex;
    }

    &__about {
        grid-area: about;
        display: flex;
    }

    &__btnEdit {
        @extend .button;
        grid-area: edit;
        padding: 10px 15px;
        max-width: 190px;
        margin: 0 0 80px auto;
    }

    &__status {
        grid-area: status;
    }

}

.avatar {
    position: relative;
    width: 300px;
    height: 300px;
    max-width: 30%;
}

.avatar__labelImg {
    cursor: pointer;
    opacity: 1;
    transition: opacity ease 1s;

    &:hover {
        opacity: .8;
    }
}

.avatar__img {
    position: absolute;
    border-radius: 50%;
    max-width: 300px;
    z-index: -0;
}

.avatar__btnEdit {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

}

.profileInfo__jobWarn {
    @extend .font-text;
    color: $color-text-warn;
}